<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Git ML</title>
	<script type="text/javascript" src="./script/script.js"></script>
	<link rel="stylesheet" type="text/css" href="./css/main.css">
</head>
<body>	
	<h1>Bienvenue sur GIT</h1>
	<p>Le monde merveilleux de GIT</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor ut voluptate ipsum, vel, modi itaque mollitia natus repellendus voluptas iure dignissimos quas molestias enim labore delectus, ex atque nostrum deserunt veritatis. Eligendi assumenda officiis, eaque optio itaque dolore autem molestiae.</p>
	<h2>KIKOUUUUU</h2>
</body>
</html>